apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{SERVICE_NAME}}
spec:
  template:
    spec:
      containers:
        - name: app
          env:
            - name: ENVIRONMENT
              value: "live"
            - name: LOG_LEVEL
              value: "WARN"
            - name: AWS_REGION
              value: "eu-west-1"
            # Add service-specific environment variables here
